<!DOCTYPE html>
<html>

<head>
  <title>QA Ninja</title>
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  <style type="text/css">
    .-heading {
      padding: 0;
    }

    @media (min-width: 768px) {
      .pull-right-lg {
        float: left;
      }panel
    }

    @media (min-width: 992px) and (max-width: 1199px) {
      .pull-right-lg {
        float: right;
      }
    }

    @media (min-width: 768px) and (max-width: 991px) {
      .pull-right-lg {
        float: right;
      }
    }

    @media (min-width: 1200px) {
      .pull-right-lg {
        float: right;
      }
    }

    .left {
      float: left;
    }

    .metadata {
      overflow: auto;
      letter-spacing: 0.2px;
      border-color: white;
      line-height: 1.6;
      color: #4d4d4d;
      font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
      font-size: 13px;
      padding-bottom: 3px;
    }

    .panel-heading a {
      padding: 10px 15px;
      display: block;
      position: relative;
      text-decoration: none;
    }

    .panel-heading i.glyphicon-chevron-down {
      display: none;
    }

    .panel-heading i.glyphicon-chevron-right {
      display: inline-block;
    }

    .panel-heading.open i.glyphicon-chevron-down {
      display: inline-block;
    }

    .panel-heading.open i.glyphicon-chevron-right {
      display: none;
    }

    .generated-on {
      text-align: right;
      padding-bottom: 10px;
    }

    .panel-title b {
      padding-right: 10px;
    }

    .panel-heading .label-container {
      position: absolute;
      top: 8px;
      right: 8px;
    }

    .panel-heading .label-container label {
      margin-left: 5px;
      padding: 5px;
    }

    .navbar .label-container {
      position: absolute;
      right: 10px;
      top: 14px;
    }

    .navbar {
      margin-bottom: 10px;
    }

    .navbar .label {
      font-size: 20px;
    }

    .navbar .project-name {
      position: absolute;
      top: 10px;
      left: 50%;
      margin-left: -100px;
      text-align: center;
      font-size: 20px;
      font-weight: bold;
    }

    .tags {
      margin-left: 18px;
      margin-right: 20px;
      padding-top: 5px;
      margin-bottom: -4px;
    }

    .tag {
      font-size: 13px;
      color: #696969;
      letter-spacing: 0.3px;
      font-weight: bold;
      font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
    }

    .chart {
      padding-bottom: 15px;
    }

    div.chart div div svg rect {
      fill: #f5f5f5;
    }

    table.arguments {
      margin-left: 30px;
    }

    .screenshot {
      padding: 2% 0 2% 0;
    }

    .scenarioTitle {
      width: 80%
    }

    .description {
      background-color: white;
      border-color: white;
      line-height: 1.6;
      color: #6f6f6f;
      font-weight: 400;
      font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
      font-size: 14px;
      padding: 0.1em 0.5em 1.2em 1.5em
    }

    #scenario-description {
      padding-bottom: 1em;
      padding-left: 0.2em;
    }

    .scrollBar {
      overflow-x: scroll;
    }

    table {
      border-collapse: collapse;
    }

    table,
    th,
    td {
      border: 1px solid black;
    }

    th,
    td {
      text-align: left;
      padding: 8px;
    }

    th {
      background-color: #f5f5f5;
      color: black;
    }

    .info {
      background-color: #fbfbfb;
    }

    .step-duration {
      float: right;
    }

    .footer-div {
      text-align: right;
      vertical-align: middle;
      height: 3.5%;
      width: 100%;
    }

    .footer-container {
      margin-right: 10px;
      margin-top: 5px;
      width: 18%;
      z-index: 10;
      position: absolute;
      right: 0;
      bottom: 10px;
      text-align: center;
      background-color: transparent;
    }

    .footer-link {
      font-size: 13px;
      float: right;
    }

    .footer-link:hover {
      color: darkgray;
    }
    {% block extracss %}
    {% endblock %}
  </style>

  <meta charset="UTF-8">
</head>
<body>
  <div class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="container">
      <div class="navbar-header" style="margin-right:40px">
        <a><img height="60" src="/static/bootstrap_admin/img/logo-140x60.png" alt="QA-Ninja"></a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li {% ifequal selected_page "runs" %} class="active" {% endifequal %}><a href="/">Home</a></li>
          <li {% ifequal selected_page "runsuite" %} class="active" {% endifequal %}><a href="/runsuite/">Run Suite</a></li>

          <li><a href="/admin/">Admin</a></li>
          <li><a href="/template/" target="_blank">Template</a></li>
        <li><a href=""> API TESTING </a> </li>


        </ul>
        {% if report %}
        <div class="nav navbar-nav navbar-right">
          <ul> </ul>
          <span class="label label-success" title=scenarios>Passed: {{passed_scenarios}}</span>
          <span class="label label-danger" title=scenarios>Failed: {{failed_scenarios}}</span>
        </div>
        {% endif %}
      </div>
      
      <!--/.nav-collapse -->
    </div>
  </div>
  
  <div class="container">
    {% block container %}
      Block Container  
    {% endblock  %}
  </div>
</body>
</html>